<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>katas-trophy</title>
    <meta name="description" content="Practica de desarrollo en Polymer.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    
    <link rel="import" href="/src/katas-trophy-app/katas-trophy-app.html">
  </head>
  <body>
    <katas-trophy-app></katas-trophy-app>
  </body>
</html>
